@button-background-color: black;
@button-text-color: white;
@padding-top: 91px;
@padding-bottom: 120px;

.contact__form {
    display: block;
    padding-top: @padding-top;
    padding-bottom: @padding-bottom;
}

.contact__title {
    margin-top: 0px; // По неизвестным причинам, по дефалту тут стоит margin-top: 70px
    font-size: 4.375em;
    display: flex;
    margin-bottom: 29px;
    justify-content: center;
}

.contact__button {
    background-color: @button-background-color;
    width: 300px;
    font-size: 24px;
    color: @button-text-color;
    text-decoration: none;
    padding: 19px;
    display: flex;
    justify-content: center;
}

.button__container {
    display: flex;
    justify-content: center;
}

@media screen and (min-width: 320px) and (max-width: 480px) {
    .contact__title {
        font-size: 30px;
    }

    .contact__button {
        font-size: 14px;
        padding: 10px;
        width: 150px;
    }
}