@img-size: 50px;
.icon() { // mixin для иконок
    flex: 0 1 auto;
    width: @img-size;
    height: auto;
}
@margin-top: 10px;

/* Главный flex-box футера. TODO: нормальный border */
.footer {
    div {
        margin-top: @margin-top;
    }
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    border-top: 4px solid black;
    margin-top: 10px
}

/* Перенос футера на новую строку при использовании телефона */
@media (min-width: 320px) and (max-width: 480px) {
    .break {
        flex-basis: 100%;
        width: 0px;
        height: 0px;
        overflow: hidden;
    }
}

/* Левая часть футера (facebook, twitter) */
.footer-left {
    flex: 0 0 auto;
    display: flex;
    justify-content: space-between;
    width: auto;
}

.footer-left__facebook {
    .icon();
    margin-left: @img-size;
}

.footer-left__twitter {
    .icon();
    margin-left: @img-size / 2;
}
/* Правая часть футера (email, skype) */
.footer-right {
    flex: 0 1 auto;
    display: flex;
    width: auto;
}

.footer-right-email {
    display: flex;
    width: auto;
    margin-right: 30px;
}

.footer-right-email__icon {
    .icon();
    margin-right: 10px;
}

.footer-right-skype {
    display: flex;
    width: auto;
    margin-right: 30px;
}

.footer-right-skype__icon {
    .icon();
    margin-right: 10px;
}
